DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET=secret123
USER_MANAGER_SECRET=secret123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_PASS='some google pass'